HOST=0.0.0.0
PORT=1337
APP_KEYS=à-générer-en-staging
API_TOKEN_SALT=à-générer-en-staging
ADMIN_JWT_SECRET=à-générer-en-staging
TRANSFER_TOKEN_SALT=à-générer-en-staging
JWT_SECRET=à-générer-en-staging

NODE_ENV=production

DATABASE_CLIENT=postgres
DATABASE_HOST=${DATABASE_HOST}
DATABASE_PORT=${DATABASE_PORT}
DATABASE_NAME=${DATABASE_NAME}
DATABASE_USERNAME=${DATABASE_USERNAME}
DATABASE_PASSWORD=${DATABASE_PASSWORD}
DATABASE_SSL=true